APikeyCMF="ce325c9075a40e3bf144c9b8a18fad0346df86f3"
APiKeyopenweather="fb88bb28bf77d5b8ca4cfba10b65591e"
DB_User="admin_ferremax"
DB_Pass="sdfdsf3r34@sdfjkhjkh"
PUERTO=8081
EMAIL_USER= 'diego.vcnte@gmail.com'
EMAIL_PASS = 'aefw blfo ddln rhev
'